version: '3.4'

services:
  vrcursosservice:
    image: vrcursosservice
    build: .
    entrypoint: ./.docker/entrypoint.sh
    container_name: vrcursosservice
    ports:
      - 3000:3000
    volumes:
      - .:/home/node/cursos
